<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/id_adauga_examen"
    android:title="Adauga examen"/>
    <item
        android:id="@+id/id_sincronizare_retea"
        android:title="Sincronizare retea"/>

    <item
        android:id="@+id/id_grafic"
        android:title="Grafic"/>
</menu>